#!/usr/bin/env bash

# Напишите скрипт на bash, который выдает (в одну строку) столько
# символов "@", сколько имеется файлов в текущем каталоге.

for _ in $(ls -a); do
    echo -n "@"
done
echo ""