#!/usr/bin/env bash

# Напишите скрипт на bash, который принимает ровно два аргумента
# командной строки (назовем их N и M). Скрипт должен выдать на 
# печать ровно M натуральных чисел подряд, начиная с N; числа должны
# быть напечатаны через пробел, а вконце следует выдать перевод строки.
# Например, если заданы числа 15 и 5, скрипт должен выдать:
# 15 16 17 18 19

if [ $# -ne 2 ]; then
    echo 'run script: script.sh $1 $2'
    exit 0
fi

STR="$1"
COUNTER=1

while [ $COUNTER -lt $2 ]; do
    STR="$STR $(( $1 + $COUNTER))" 
    COUNTER=$(( COUNTER + 1 ))
done

echo "$STR"