program printASCII;
{
    В 2.5.1 рассматривается программа PrintAscii, печатающая часть 
    ASCII-таблицы в виде строк по 16 символов в каждой, причем коды 
    символов нарастают вдоль горизонтальных строк (на единицу при 
    переходе вправо на один столбец), а при переходе к следующей 
    строке увеличиваются на 16. Переделайте эту программу (или 
    напишите свою с чистого листа) так, чтобы она печатала таблицу 
    из 8 строк по 14 символов в каждой, причем коды символов 
    нарастали на единичку при движении по вертикали (вниз на одну 
    строку), а при переходе к соседнему столбцу увеличивались на 
    8 – иначе говоря, чтобы таблицу нужно было читать не слева 
    направо строка за строкой, а сверху вниз столбец за столбцом.
}

const
    v = 8 -1;
    h = 14 - 1;
var
    i,j: Byte;
begin

    write('    |');
    for j := 0 to h do
        Write(j:3,'.');
    WriteLn;
    write('----|');
    for j := 0 to h do
        Write('----');
    WriteLn;

    for i := 0 to v do
    begin
        Write(i:3,'.|');
        for j := 0 to h do
        begin
            if i+j*8 >= 32 then
                Write(chr(i+j*8):4)
            else
                write('    ');
        end;
        writeln;
    end;
end.